{
  "name": "lj-web-development-dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "update:metrics": "node scripts/update-metrics.js"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "google-auth-library": "^9.0.0"
  }
}
